<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lz.android_animation_sample.ObjectAnimatorActivity">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="rotateAnimRun"
        android:src="@drawable/image2" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/img1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="scale1"
        android:src="@drawable/image2" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/img2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="scale2"
        android:src="@drawable/image2" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/img3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="removeImage"
        android:src="@drawable/image2" />

    <ImageView
        android:id="@+id/img5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/img4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/image1" />
</RelativeLayout>
