<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lz.android_animation_sample.ValueAnimatorActivity">

    <ImageView
        android:id="@+id/id_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/thumb1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/freeFallBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onFreeFallClick"
            android:text="自由落体" />

        <Button
            android:id="@+id/parabolaBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onParabolaBtnClick"
            android:text="抛物线" />

    </LinearLayout>

</RelativeLayout>
